# ControlSystem

./: ControlSystem.sln  README.md
ControlSystem/: ControlSystem.csproj  Program.cs
ControlSystem.Api/: ControlSystem.Api.csproj  Program.cs
ControlSystem.Application/: ControlSystem.Application.csproj
ControlSystem.Application/Dtos/: TransportOrderDto.cs
ControlSystem.Application/Repositories/: TransportOrderRepository.cs
ControlSystem.Application/Services/: MessageBrokerService.cs  TransportOrderService.cs
ControlSystem.Domain/Entities/: Employee.cs  Item.cs  Location.cs  TransportOrder.cs  TransportOrderItem.cs
ControlSystem.Domain/Repositories/: ITransportOrderRepository.cs
ControlSystem.Infrastructure/: ControlSystem.Infrastructure.csproj
ControlSystem.Infrastructure/Persistence/: ControlSystemDbContext.cs
ControlSystem.Tests/: ControlSystem.Tests.csproj  TransportOrderRepositoryTests.cs  TransportOrderServiceTests.cs
ControlSystem/Models/: TransportOrder.cs
ControlSystem/Properties/: launchSettings.json
ControlSystem/Repository/: IRepository.cs  Repository.cs
ControlSystem/Services/: MessageBrokerService.cs  MessageBrokerServiceTests.cs  TransportOrderService.cs  TransportOrderServiceTests.cs
